<!DOCTYPE html>
<html lang="en">
  <head>
    ${require('./include/_meta.html')}

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shopping Mall</title>

    <!-- AOS animation library -->
    <script>
      (function (d) {
        var config = {
            kitId: "adw8piw",
            scriptTimeout: 3000,
            async: true,
          },
          h = d.documentElement,
          t = setTimeout(function () {
            h.className =
              h.className.replace(/\bwf-loading\b/g, "") + " wf-inactive";
          }, config.scriptTimeout),
          tk = d.createElement("script"),
          f = false,
          s = d.getElementsByTagName("script")[0],
          a;
        h.className += " wf-loading";
        tk.src = "https://use.typekit.net/" + config.kitId + ".js";
        tk.async = true;
        tk.onload = tk.onreadystatechange = function () {
          a = this.readyState;
          if (f || (a && a != "complete" && a != "loaded")) return;
          f = true;
          clearTimeout(t);
          try {
            Typekit.load(config);
          } catch (e) {}
        };
        s.parentNode.insertBefore(tk, s);
      })(document);
    </script>
  </head>
  <body>
    ${require('./include/_header.html')}
    ${require('./include/_subMenuCate.html')}
    ${require('./include/_quick_menu.html')}
    <div class="container shopping_cart shopping_cart_p mobile_hidden_m">
      <div class="shopping_cart_step">
        <ul class="shopping_card_step_item">
          <li>
            <span class="icon1"></span>
            <small> STEP 01</small><br />
            <strong>장바구니 </strong>
          </li>
          <li>
            <i></i>
            <span class="icon2 on"></span>
            <small class="on_color">STEP 02</small><br />
            <strong class="on_color">주문하기</strong>
          </li>
          <li>
            <i></i>
            <span class="icon3"></span>
            <small>STEP 03</small><br />
            <strong>주문하기</strong>
          </li>
          <li>
            <i></i>
            <span class="icon4"></span>
            <small>STEP 04</small><br />
            <strong>주문하기</strong>
          </li>
        </ul>
      </div>
      <div class="shopping_table">
        <table class="shopping_detail_cont table_cont">
          <tbody>
            <tr>
              <th>이미지</th>
              <th class="shopping_th">구매상품정보</th>
              <th class="td_label3" style="background-color: #f7f7f7">
                제품가격
              </th>
              <th class="td_label3" style="background-color: #f7f7f7">수 량</th>
              <th class="td_label3" style="background-color: #f7f7f7">
                적립금
              </th>
            </tr>
            <tr>
              <td class="td_label4">
                <a href=""
                  ><img src="/assets/imgs/sub02/my_order/fun.jpg" alt="img"
                /></a>
              </td>
              <td align="left" class="td_label4_sub">
                <p align="left">
                  <a href=""
                    >[디버거] THE FAN 3in1 멀티선풍기 핸디/접이식_(1011021)</a
                  >
                </p>
              </td>
              <td class="td_label4">22,000원</td>
              <td align="center">1</td>
              <td class="td_label4">1,100원</td>
            </tr>
            <tr>
              <td colspan="7" class="td_label5">
                <p>판매자 : 입점업체2 (000-0000-0000)</p>
                <span class="span_container">
                  <span>배송비 : 50,000원 이상구매시 무료</span>
                  <span class="order_prd_price"
                    >상품가격 22,000원 + 배송비 3,000원</span
                  >
                </span>
              </td>
            </tr>
            <tr>
              <td
                colspan="7"
                class="td_label4"
                style="
                  text-align: right;
                  background-color: #fafafa;
                  padding-right: 10px;
                "
              >
                총결제금액 : 상품가격 22,000원 + 배송비 3,000원 =
                <span class="order_prd_price">25,000원</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

      <div class="my_page shopping_order">
        <h2 class="shopping_order header">주문자 정보</h2>
        <table class="shopping_order_table form_table">
          <tbody>
            <tr>
              <td class="my_page td_label">주문하시는 분</td>
              <td width="84%" class="val">
                <input
                  type="text"
                  name="send_name"
                  value=""
                  size="25"
                  class="input_name"
                />
              </td>
            </tr>
            <tr>
              <td class="my_page td_label">전화번호</td>
              <td class="val">
                <input
                  type="text"
                  name="send_tphone"
                  value=""
                  size="3"
                  class="input"
                />
                -
                <input
                  type="text"
                  name="send_tphone2"
                  value=""
                  size="4"
                  class="input"
                />
                -
                <input
                  type="text"
                  name="send_tphone3"
                  value=""
                  size="4"
                  class="input"
                />
              </td>
            </tr>
            <tr>
              <td class="my_page td_label">휴대전화번호</td>
              <td class="val">
                <input
                  type="text"
                  name="send_tphone"
                  value=""
                  size="3"
                  class="input"
                />
                -
                <input
                  type="text"
                  name="send_tphone2"
                  value=""
                  size="4"
                  class="input"
                />
                -
                <input
                  type="text"
                  name="send_tphone3"
                  value=""
                  size="4"
                  class="input"
                />
              </td>
            </tr>
            <tr>
              <td class="my_page td_label">이메일</td>
              <td class="val">
                <input
                  type="text"
                  name="send_email"
                  value=""
                  size="30"
                  class="input_email"
                />
              </td>
            </tr>
            <tr>
              <td class="my_page td_label2">주소</td>
              <td colspan="9" class="td_content2">
                <input class="input_send" name="send_post" type="text" />
                <button class="post_button" id="postBtn">우편번호 찾기</button
                ><br />
                <input
                  type="text"
                  name="send_address"
                  value=""
                  size="70"
                  class="input"
                /><br />
                <input
                  type="text"
                  name="send_address2"
                  value=""
                  size="70"
                  class="input"
                />
              </td>
            </tr>
          </tbody>
        </table>
        <div class="delivery_address_title">
          <h2 class="order_ttl">배송지 정보</h2>
          <div class="delivery_address_chk_box">
            <input
              type="checkbox"
              name="same_check"
              onclick="sameCheck(this.form);"
              id="same_chk"
            />
            <label for="same_chk">주문자 정보와 동일합니다.</label>
          </div>
        </div>

        <table class="shopping_order_table form_table shop_order_table">
          <tbody>
            <tr>
              <td class="my_page td_label">주문하시는 분</td>
              <td width="84%" class="val td_content2">
                <input
                  type="text"
                  name="send_name"
                  value=""
                  size="25"
                  class="input_text input_send"
                />
                <button class="post_button" id="deliveryBtn">
                  배송지 목록
                </button>
              </td>
            </tr>
            <tr>
              <td class="my_page td_label">전화번호</td>
              <td class="val">
                <input
                  type="text"
                  name="send_tphone"
                  value=""
                  size="3"
                  class="input"
                />
                -
                <input
                  type="text"
                  name="send_tphone2"
                  value=""
                  size="4"
                  class="input"
                />
                -
                <input
                  type="text"
                  name="send_tphone3"
                  value=""
                  size="4"
                  class="input"
                />
              </td>
            </tr>
            <tr>
              <td class="my_page td_label">휴대전화번호</td>
              <td class="val">
                <input
                  type="text"
                  name="send_tphone"
                  value=""
                  size="3"
                  class="input"
                />
                -
                <input
                  type="text"
                  name="send_tphone2"
                  value=""
                  size="4"
                  class="input"
                />
                -
                <input
                  type="text"
                  name="send_tphone3"
                  value=""
                  size="4"
                  class="input"
                />
              </td>
            </tr>
            <tr class="shop_td_row">
              <td class="my_page td_label2">주소</td>
              <td colspan="9" class="td_content2">
                <input class="input_send" name="send_post" type="text" />
                <button class="post_button" id="postBtn2">우편번호 찾기</button
                ><br />
                <input
                  type="text"
                  name="send_address"
                  value=""
                  size="70"
                  class="input"
                /><br />
                <input
                  type="text"
                  name="send_address2"
                  value=""
                  size="70"
                  class="input"
                />
              </td>
            </tr>
            <tr>
              <td class="my_page td_label2">요청사항</td>
              <td colspan="9" class="td_content2">
                <textarea
                  name="demand"
                  cols="80"
                  rows="4"
                  class="input"
                ></textarea>
              </td>
            </tr>
          </tbody>
        </table>
        <div></div>
        <table class="form_table shopping_order_table1 shop_order_table2">
          <tbody>
            <tr>
              <td class="my_page td_label">쿠폰사용</td>
              <td class="val td_content2">
                <input
                  type="text"
                  name="coupon_use"
                  style="text-align: right"
                  size="15"
                  class="input_text input_coupon"
                  readonly=""
                />&nbsp;원
                <button class="post_btn coupon_btn" id="couponBtn">
                  쿠폰조회 및 적용</button
                ><br />
              </td>
            </tr>

            <tr>
              <td class="my_page td_label">적립금사용</td>
              <td class="val">
                <input
                  type="text"
                  name="coupon_use"
                  style="text-align: right"
                  size="15"
                  class="input_text input_coupon"
                  readonly=""
                />&nbsp;원 (보유적립금 : 1,100원)
                <p class="reserve_ttl">
                  ※ 적립금은 10,000원부터 50,000원까지 사용이 가능합니다.
                </p>
              </td>
            </tr>
            <tr>
              <td class="my_page td_label">결제방법</td>
              <td width="84%" class="val">
                <input
                  type="radio"
                  name="pay_method"
                  value=""
                  style="display: none"
                />
                <label class="radio_label" style="margin-right: 10px"
                  ><input
                    type="radio"
                    name="pay_method"
                    value="PB"
                    id="PB"
                    checked=""
                  />
                  무통장입금</label
                ><label class="radio_label" style="margin-right: 10px"
                  ><input type="radio" name="pay_method" value="PC" id="PC" />
                  신용카드</label
                ><label class="radio_label" style="margin-right: 10px"
                  ><input type="radio" name="pay_method" value="PN" id="PN" />
                  계좌이체 (에스크로)</label
                ><label class="radio_label" style="margin-right: 10px"
                  ><input type="radio" name="pay_method" value="PV" id="PV" />
                  가상계좌 (에스크로)</label
                ><label class="radio_label" style="margin-right: 10px"
                  ><input type="radio" name="pay_method" value="PH" id="PH" />
                  휴대폰</label
                >
              </td>
            </tr>
            <tr>
              <td class="my_page td_label">세금계산서</td>
              <td width="84%" class="val tax_td">
                <input
                  type="radio"
                  name="pay_method"
                  value=""
                  id=""
                  style="display: none"
                />
                <label class="radio_label" style="margin-right: 10px"
                  ><input
                    type="radio"
                    name="pay_method"
                    value="PB"
                    id="PB"
                    checked=""
                    onclick="hideShow(0)"
                  />
                  발행안함</label
                ><label class="radio_label" style="margin-right: 10px"
                  ><input
                    type="radio"
                    name="pay_method"
                    value="PC"
                    id="PC"
                    onclick="hideShow(1)"
                  />
                  세금계산서 신청</label
                ><label class="radio_label" style="margin-right: 10px"
                  ><input
                    type="radio"
                    name="pay_method"
                    value="PN"
                    id="PN"
                    onclick="hideShow(2)"
                  />
                  현금영수증 신청</label
                >
                <div class="shopping_table">
                  <table id="tax01" class="tax_table">
                    <tbody class="tax_body">
                      <tr style="border-top: 1px solid var(--bs-black)">
                        <td
                          class="shopping_order_td td_input"
                          bgcolor="#F9F9F9"
                        >
                          &nbsp; 사업자 번호
                        </td>
                        <td colspan="3" bgcolor="#FFFFFF">
                          <input
                            type="text"
                            name="com_num"
                            value=""
                            class="tax_input"
                            size="20"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          width="20%"
                          bgcolor="#F9F9F9"
                          class="td_input shopping_order_td td_input"
                        >
                          &nbsp; 상 호
                        </td>
                        <td width="30%" bgcolor="#FFFFFF" class="input_box">
                          <input
                            type="text"
                            name="com_name"
                            value=""
                            class="tax_input"
                          />
                        </td>
                        <td
                          width="20%"
                          bgcolor="#F9F9F9"
                          class="td_input td_input1"
                        >
                          &nbsp; 대표자
                        </td>
                        <td width="30%" bgcolor="#FFFFFF" class="td_input1">
                          <input
                            type="text"
                            name="com_owner"
                            value=""
                            class="tax_input"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td bgcolor="#F9F9F9" class="shopping_order_td td_input">
                          &nbsp; 사업장 소재지
                        </td>
                        <td colspan="3" bgcolor="#FFFFFF" class="input_box">
                          <input
                            type="text"
                            name="com_address"
                            value=""
                            class="tax_input tax_input1"
                            size="50"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          bgcolor="#F9F9F9"
                          class="shopping_order_td td_input"
                        >
                          &nbsp; 업 태
                        </td>
                        <td bgcolor="#FFFFFF">
                          <input
                            type="text"
                            name="com_kind"
                            value=""
                            class="tax_input tax_input2"
                          />
                        </td>
                        <td bgcolor="#F9F9F9" class="td_input1">
                          &nbsp; 종 목
                        </td>
                        <td bgcolor="#FFFFFF" class="td_input1">
                          <input
                            type="text"
                            name="com_class"
                            value=""
                            class="tax_input"
                          />
                        </td>
                      </tr>
                      <tr>
                        <td
                          bgcolor="#F9F9F9"
                          class="shopping_order_td td_input"
                        >
                          &nbsp; 전화번호
                        </td>
                        <td bgcolor="#FFFFFF">
                          <input
                            type="text"
                            name="com_tel"
                            value=""
                            class="input input_box1"
                          />
                        </td>
                        <td bgcolor="#F9F9F9" class="td_input1">
                          &nbsp; 이메일
                        </td>
                        <td bgcolor="#FFFFFF" class="td_input1">
                          <input
                            type="text"
                            name="com_email"
                            value=""
                            class="tax_input"
                          />
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>

                <table id="tax02" class="tax_table1">
                  <tbody class="tax_body1">
                    <tr style="border-top: 1px solid var(--bs-black)">
                      <td width="20%" bgcolor="#F9F9F9" class="radio_content">
                        &nbsp; 발급사유
                      </td>
                      <td width="80%" bgcolor="#FFFFFF" class="">
                        <label style="margin-right: 10px"
                          ><input
                            type="radio"
                            name="cash_type"
                            value="C"
                            onclick="qclick2('01');"
                            id="cash_C"
                          />
                          사업자 지출증빙용</label
                        >
                        <label style="margin-right: 10px"
                          ><input
                            type="radio"
                            name="cash_type"
                            value="P"
                            id="cash_P"
                          />
                          개인소득 공제용</label
                        >
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F9F9F9" class="radio_content">
                        &nbsp; 신청정보
                      </td>
                      <td bgcolor="#FFFFFF">
                        <div id="cash_info01"></div>
                        <div id="cash_info02" style="padding: 3px"></div>
                      </td>
                    </tr>
                    <tr>
                      <td bgcolor="#F9F9F9" class="radio_content">
                        &nbsp; 신청자명
                      </td>
                      <td bgcolor="#FFFFFF" class="radio_content_input">
                        <input
                          type="text"
                          name="cash_name"
                          value=""
                          class="input"
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="shopping_order_btn button_list_conts">
        <button type="submit" class="submit_btn btn_item">
          <a href="/dist/order_pay.html" style="color: white">결제하기</a>
        </button>
        <button type="button" class="cancel_btn btn_item">주문취소</button>
      </div>
    </div>
    <div class="container shopping_cart shopping_order pc_hidden_p">
      <div class="shopping_m">
        <div class="shopping_cont shopping_order_cont">
          <div class="img_box">
            <img src="/assets/imgs/icons/plus_files/2004210006_R.jpg" alt="" />
          </div>
          <div class="shopping_cont_text">
            <div class="prd_tit">
              <a href="#">
                [디버거] THE FAN 3in1 멀티선풍기 핸디/접이식_(1011021)</a
              >
            </div>

            <div class="shopping_cont_text_list">
              <div class="shopping_cont_left_text">
                <span style="font-size: 12px">상품가격</span> <br />
                <span style="font-size: 12px">적립금</span> <br />
                <span style="font-size: 12px">수량</span>
              </div>
              <div class="shopping_cont_right_text">
                <span class="prd_price">22,000</span> <br />
                <span style="font-size: 12px"> 1,100원</span>
                <br />
                <span>1</span>
              </div>
            </div>
          </div>
          <input type="checkbox" class="check_box" />
        </div>
        <hr />
        <div class="shopping_info">
          <div class="shopping_info_cont_left">
            <span> 판매자 : 입점업체2(000-0000-0000)</span><br />
            <span>[배송비 : 50,000원 이상구매시 무료]</span>
          </div>
          <div class="shopping_info_cont_right">
            <span> 상품가격 22,000원</span><br />
            <span>배송비3,000원</span>
          </div>
        </div>
        <hr />
        <div class="order_member_btn" style="text-align: center">
          <div class="order_member_btn_list">
            <a href="/dist/order.html" class="on shop_btn"
              >관리자님은 [관리자]입니다.</a
            >
          </div>
          <div class="crt_del">
            지역별/상품 개별 배송정책에 따라 변동될 수 있습니다.
          </div>
        </div>
        <div class="gry_bar"></div>

        <div class="agree_box">
          <h3>주문 고객 정보</h3>
          <input name="send_name" value="" type="text" class="input_style" />
          <h4>전화번호</h4>
          <select name="send_tphone">
            <option value="">선택</option>
            <option value="02">02</option>
            <option value="031">031</option>
            <option value="032">032</option>
            <option value="033">033</option>
            <option value="041">041</option>
            <option value="042">042</option>
            <option value="043">043</option>
            <option value="051">051</option>
            <option value="052">052</option>
            <option value="053">053</option>
            <option value="054">054</option>
            <option value="055">055</option>
            <option value="061">061</option>
            <option value="062">062</option>
            <option value="063">063</option>
            <option value="064">064</option>
          </select>
          -
          <input
            name="send_tphone2"
            value=""
            type="text"
            class="input_style"
            style="width: 80px"
          />
          -
          <input
            name="send_tphone3"
            value=""
            type="text"
            class="input_style"
            style="width: 80px"
          />
          <h4>전화번호</h4>
          <select name="send_tphone">
            <option value="">선택</option>
            <option value="02">02</option>
            <option value="031">031</option>
            <option value="032">032</option>
            <option value="033">033</option>
            <option value="041">041</option>
            <option value="042">042</option>
            <option value="043">043</option>
            <option value="051">051</option>
            <option value="052">052</option>
            <option value="053">053</option>
            <option value="054">054</option>
            <option value="055">055</option>
            <option value="061">061</option>
            <option value="062">062</option>
            <option value="063">063</option>
            <option value="064">064</option>
          </select>
          -
          <input
            name="send_tphone2"
            value=""
            type="text"
            class="input_style"
            style="width: 80px"
          />
          -
          <input
            name="send_tphone3"
            value=""
            type="text"
            class="input_style"
            style="width: 80px"
          />
          <h4>이메일</h4>
          <input
            name="send_email"
            value=""
            type="text"
            class="input_style"
            style="width: 95%"
          />
          <h4>주소</h4>
          <div class="send_post_text">
            <input
              name="send_post"
              value=""
              type="text"
              style="width: 80px"
              class="input_style input_send_post"
            />
            <button type="button">우편번호 찾기</button>
            <input
              name="send_address"
              value=""
              type="text"
              style="width: 95%"
              class="input_style send_address"
            />
            <input
              name="send_address2"
              value=""
              type="text"
              style="width: 95%; margin-top: 5px"
              class="input_style"
            />
          </div>
        </div>
        <div class="gry_bar"></div>
        <div class="agree_box">
          <div class="ttl clearfix">
            <h3>수령 고객 정보</h3>
            <span>
              <input
                name="same_check"
                type="checkbox"
                class="input_check_box"
              />
              <label for="same_chk">주문 고객 정보와 동일</label>
            </span>
          </div>
          <div class="data_table">
            <h4>받으시는 분</h4>
            <div style="margin: 10px 0px 0px">
              <input
                name="rece_name"
                type="text"
                style="width: 120px"
                class="input_style"
              />
              <button type="button">배송지 목록</button>
            </div>
          </div>
          <h4>전화번호</h4>

          <select name="send_tphone">
            <option value="">선택</option>
            <option value="02">02</option>
            <option value="031">031</option>
            <option value="032">032</option>
            <option value="033">033</option>
            <option value="041">041</option>
            <option value="042">042</option>
            <option value="043">043</option>
            <option value="051">051</option>
            <option value="052">052</option>
            <option value="053">053</option>
            <option value="054">054</option>
            <option value="055">055</option>
            <option value="061">061</option>
            <option value="062">062</option>
            <option value="063">063</option>
            <option value="064">064</option>
          </select>
          -
          <input
            name="send_tphone2"
            value=""
            type="text"
            class="input_style"
            style="width: 80px"
          />
          -
          <input
            name="send_tphone3"
            value=""
            type="text"
            class="input_style"
            style="width: 80px"
          />
          <h4>전화번호</h4>
          <select name="send_tphone">
            <option value="">선택</option>
            <option value="02">02</option>
            <option value="031">031</option>
            <option value="032">032</option>
            <option value="033">033</option>
            <option value="041">041</option>
            <option value="042">042</option>
            <option value="043">043</option>
            <option value="051">051</option>
            <option value="052">052</option>
            <option value="053">053</option>
            <option value="054">054</option>
            <option value="055">055</option>
            <option value="061">061</option>
            <option value="062">062</option>
            <option value="063">063</option>
            <option value="064">064</option>
          </select>
          -
          <input
            name="send_tphone2"
            value=""
            type="text"
            class="input_style"
            style="width: 80px"
          />
          -
          <input
            name="send_tphone3"
            value=""
            type="text"
            class="input_style"
            style="width: 80px"
          />
          <h4>주소</h4>
          <div class="send_post_text">
            <input
              name="send_post"
              value=""
              type="text"
              style="width: 80px"
              class="input_style input_send_post"
            />
            <button type="button">우편번호 찾기</button>
            <input
              name="send_address"
              value=""
              type="text"
              style="width: 95%"
              class="input_style send_address"
            />
            <input
              name="send_address2"
              value=""
              type="text"
              style="width: 95%; margin-top: 5px"
              class="input_style"
            />
            <div class="data_table">
              <h4>주문메세지</h4>
              <textarea name="demand" rows="2" style="resize: none"></textarea>
            </div>
          </div>
        </div>
        <div class="gry_bar"></div>
        <div class="agree_box1">
          <h3>결제 정보</h3>

          <div class="data_box">
            <h4>쿠폰 사용</h4>
            <div style="margin: 10px 0px 0px">
              <input
                name="rece_name"
                type="text"
                style="width: 120px"
                class="input_style"
              />
              원
              <button type="button">쿠폰조회</button>
            </div>
          </div>
          <div class="data_total">
            <span class="text">적립금 사용 </span>
            <small>최소 1,000원부터 최대 50,000원까지 사용 가능합니다.</small>
          </div>

          <div class="data_box2">
            <div style="margin: 10px 0px 0px">
              <input
                name="rece_name"
                type="text"
                style="width: 120px"
                class="input_style"
              />
              원
              <span>(사용가능 적립금 1,100원)</span>
            </div>
          </div>
          <div class="data_total">
            <h2>총 결제금액</h2>
            <div class="total">
              <span>상품 22,000원 + 배송비 3,000원</span>
              <span class="prd_price" id="price_text">25,000원</span>
            </div>
          </div>
          <div class="shopping_order_table shopping_order_table_m">
            <div class="shopping_order_radio_list">
              <h2>결제수단</h2>
              <input
                type="radio"
                name="pay_method"
                value=""
                style="display: none"
              />
              <label class="radio_label" style="margin-right: 10px"
                ><input
                  type="radio"
                  name="pay_method"
                  value="PB"
                  id="PB"
                  checked=""
                />
                무통장입금</label
              ><label class="radio_label" style="margin-right: 10px"
                ><input type="radio" name="pay_method" value="PC" id="PC" />
                신용카드</label
              ><label class="radio_label" style="margin-right: 10px"
                ><input type="radio" name="pay_method" value="PN" id="PN" />
                계좌이체 (에스크로)</label
              ><label class="radio_label" style="margin-right: 10px"
                ><input type="radio" name="pay_method" value="PV" id="PV" />
                가상계좌 (에스크로)</label
              ><label class="radio_label" style="margin-right: 10px"
                ><input type="radio" name="pay_method" value="PH" id="PH" />
                휴대폰</label
              >
            </div>
            <div class="shopping_order_radio_list">
              <h2>증빙서류</h2>
              <input
                type="radio"
                name="pay_method"
                value=""
                id=""
                style="display: none"
              />
              <label class="radio_label" style="margin-right: 10px"
                ><input
                  type="radio"
                  name="pay_method"
                  value="PB"
                  id="PB"
                  checked=""
                  onclick="hideShow(0)"
                />
                발행안함</label
              ><label class="radio_label" style="margin-right: 10px"
                ><input
                  type="radio"
                  name="pay_method"
                  value="PC"
                  id="PC"
                  onclick="hideShow(1)"
                />
                세금계산서 신청</label
              ><label class="radio_label" style="margin-right: 10px"
                ><input
                  type="radio"
                  name="pay_method"
                  value="PN"
                  id="PN"
                  onclick="hideShow(2)"
                />
                현금영수증 신청</label
              >
              <div class="shopping_table_m">
                <table id="tax01" class="tax_table">
                  <tbody class="tax_body tax_body_m">
                    <tr>
                      <th
                        width="30%"
                        bgcolor="#F9F9F9"
                        class="td_input shopping_order_td"
                      >
                        &nbsp; 업 태
                      </th>
                      <td width="auto">
                        <input
                          type="text"
                          name="com_name"
                          value=""
                          class="tax_input"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th
                        width="20%"
                        bgcolor="#F9F9F9"
                        class="td_input shopping_order_td"
                      >
                        &nbsp; 상 호
                      </th>
                      <td width="30%" bgcolor="#FFFFFF" class="input_box">
                        <input
                          type="text"
                          name="com_name"
                          value=""
                          class="tax_input"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th
                        width="20%"
                        bgcolor="#F9F9F9"
                        class="td_input shopping_order_td"
                      >
                        &nbsp; 업 태
                      </th>
                      <td bgcolor="#FFFFFF">
                        <input
                          type="text"
                          name="com_tel"
                          value=""
                          class="input input_box1"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th
                        width="20%"
                        bgcolor="#F9F9F9"
                        class="td_input shopping_order_td"
                      >
                        &nbsp; 사업장 소재지
                      </th>
                      <td bgcolor="#FFFFFF">
                        <input
                          type="text"
                          name="com_kind"
                          value=""
                          class="tax_input tax_input2"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th
                        width="20%"
                        bgcolor="#F9F9F9"
                        class="td_input shopping_order_td"
                      >
                        &nbsp; 업 태
                      </th>
                      <td bgcolor="#FFFFFF">
                        <input
                          type="text"
                          name="com_tel"
                          value=""
                          style="width: 100%; max-width: 120px"
                          class="input input_box1"
                        />
                      </td>
                    </tr>
                    <tr>
                      <th
                        width="20%"
                        bgcolor="#F9F9F9"
                        class="td_input shopping_order_td"
                      >
                        &nbsp;종 목
                      </th>
                      <td bgcolor="#FFFFFF">
                        <input
                          class="tax_input"
                          style="width: 100%; max-width: 120px"
                          type="text"
                          name="com_class"
                          value=""
                        />
                      </td>
                    </tr>
                    <tr>
                      <td
                        width="20%"
                        bgcolor="#F9F9F9"
                        class="td_input shopping_order_td"
                      >
                        &nbsp;전화번호
                      </td>
                      <td bgcolor="#FFFFFF">
                        <input
                          class="tax_input"
                          style="width: 100%; max-width: 90px"
                          type="text"
                          name="com_tel"
                          value=""
                        />
                      </td>
                    </tr>
                    <tr style="border-bottom: 1px solid #ddd">
                      <td
                        width="20%"
                        bgcolor="#F9F9F9"
                        class="td_input shopping_order_td"
                      >
                        &nbsp; 이메일
                      </td>
                      <td bgcolor="#FFFFFF">
                        <input
                          class="tax_input"
                          style="width: 100%; max-width: 200px"
                          type="text"
                          name="com_email"
                          value=""
                        />
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

              <table id="tax02" class="tax_table1">
                <tbody class="tax_body1 tax_body1_m">
                  <tr>
                    <th width="22%" bgcolor="#F9F9F9" class="radio_content">
                      &nbsp; 발급사유
                    </th>
                    <td bgcolor="#FFFFFF" width="auto">
                      <label style="margin-right: 10px"
                        ><input
                          type="radio"
                          name="cash_type"
                          value="C"
                          onclick="qclick2('01');"
                          id="cash_C"
                        />
                        사업자 지출증빙용</label
                      >
                      <label style="margin-right: 10px"
                        ><input
                          type="radio"
                          name="cash_type"
                          value="P"
                          id="cash_P"
                        />
                        개인소득 공제용</label
                      >
                    </td>
                  </tr>
                  <tr>
                    <th bgcolor="#F9F9F9" class="radio_content">
                      &nbsp; 신청정보
                    </th>
                    <td bgcolor="#FFFFFF">
                      <div id="cash_info01"></div>
                      <div id="cash_info02" style="padding: 3px"></div>
                    </td>
                  </tr>
                  <tr>
                    <th
                      bgcolor="#F9F9F9"
                      class="radio_content"
                      style="border-bottom: 1px solid #ddd"
                    >
                      &nbsp; 신청자명
                    </th>
                    <td
                      bgcolor="#FFFFFF"
                      class="radio_content_input"
                      style="border-bottom: 1px solid #ddd"
                    >
                      <input
                        type="text"
                        name="cash_name"
                        value=""
                        class="input"
                      />
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div class="button_common">
          <div class="cart_del">
            <span>"결제방식"별 할인/적립 및 쿠폰은 결제 시 반영됩니다.</span>
          </div>
          <button type="submit">결제하기</button>
        </div>
      </div>
    </div>
    ${require('./include/_footer.html')}

    <script src="/assets/js/window.js"></script>
  </body>
</html>
